<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".txt" #>
<#
	DirectoryInfo d = new DirectoryInfo(@"C:\Users\micha\source\repos\WebApplication2\WebApplication2\Models\");
	FileInfo[] Files = d.GetFiles("*.cs"); //Getting Text files
#>
using System.Data.Entity;

namespace Application.Models
{
    public class CammContext: DbContext
    {
<#
foreach(FileInfo fileIn in Files)
{
	var name = fileIn.Name;
	name = name.Substring(0, name.IndexOf("."));
#>
        public DbSet<<#=name#>> <#=name#> { get; set; }
<#
}
#>
    }

}